{
    "vtex.menu@2.x:menu#FaleConosco": {
		"props": {
			"orientation": "vertical"
		},
		"children": [
			"rich-text#FaleConosco",
            "rich-text#whatsapp"
		]
	},
	"rich-text#FaleConosco": {
		"props": {
			"text": "Compre pelo WhatsApp",
			"blockClass": "footer-menu-title"
		}
	},

    "rich-text#whatsapp": {
        "props": {
            "text": "[![Compre pelo WhatsApp](assets/svgs/whatsapp-icon-topbar.svg) 62 99224-5318](https://api.whatsapp.com/send/?phone=5562992245318&text&type=phone_number&app_absent=0)",
            "blockClass": "footer-menu-item-whatsapp"
        }
    }

}
