{
    "header-layout.desktop": {
        "children": [
            //"modal-trigger#aceitecookies",
            "header-row#topbar",
            "sticky-layout#4-desktop"
        ]
    },
    "header-row#topbar": {
        "props": {
            "blockClass": "topbar",
            "horizontalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": false
        },
        "children": [
            "flex-layout.row#header-topbar-container"
        ]
    },
    "flex-layout.row#header-topbar-container": {
        "children": [
            "quantity-input-fix",
            "responsive-layout.desktop#header-topbar-content",
            "responsive-layout.mobile#header-topbar-content"
        ],
        "props": {
            "blockClass": [
                "header-topbar-container"
            ],
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "experimentalHideEmptyCols": true
        }
    },
    "responsive-layout.desktop#header-topbar-content": {
        "children": [ // "shopper-location",
            "geolocalizacao",
            "rich-text#top-bar-whatsapp",
            "rich-text#top-bar-fale-conosco"
        ]
    },
    "responsive-layout.mobile#header-topbar-content": {
        "children": [
            "slider-layout#slider-header-topbar-mobile"
        ]
    },
    "slider-layout#slider-header-topbar-mobile": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "autoplay": {
                "timeout": "5000",
                "stopOnHover": "true"
            },
            "infinite": true,
            // "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "never",
            "blockClass": "carousel",
            "fullWidth": false
        },
        "children": [
            "geolocalizacao",
            "rich-text#top-bar-whatsapp",
            "rich-text#top-bar-fale-conosco"
        ]
    },
    "slider-layout#slider-header-topbar": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "autoplay": {
                "timeout": "5000",
                "stopOnHover": "true"
            },
            "infinite": true,
            // "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "never",
            "blockClass": "carousel",
            "fullWidth": false
        },
        "children": [
            "geolocalizacao",
            "rich-text#top-bar-whatsapp",
            "rich-text#top-bar-fale-conosco"
        ]
    },
    "rich-text#top-bar-whatsapp": {
        "props": {
            "blockClass": [
                "top-bar-whatsapp"
            ],
            "text": "Compre pelo WhatsApp +55 62 98423-8195 (somente vendas)"
        }
    },
    "rich-text#top-bar-fale-conosco": {
        "props": {
            "blockClass": [
                "top-bar-fale-conosco"
            ],
            "text": "[Fale Conosco](/institucional/contato)"
        }
    },
    "sticky-layout#4-desktop": {
        "children": [
            "header-row#header-principal",
            // "flex-layout.row#3-desktop",
            "flex-layout.row#4-desktop-menu"
            // "header-row#menu-principal",
            // "flex-layout.row#mega-menu"
        ],
        "props": {
            "blockClass": "header-sticky"
        }
    },
    "flex-layout.col#spacer": {
        "props": {
            "width": "grow"
        }
    },
    "header-row#header-principal": {
        "props": {
            "blockClass": "main-header",
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": false,
            "sticky": true
        },
        "children": [
            "logo#desktop",
            // "header-spacer",
            "search-bar",
            // "header-spacer",
            // "flex-layout.row#conheca-nossos-servicos",
            // "header-spacer",
            "flex-layout.row#header-principal-right"
        ]
    },
    "flex-layout.row#header-principal-right": {
        "children": [
            "flex-layout.row#login-wrapper",
            "image#wishlist-header",
            "minicart.v2"
        ],
        "props": {
            "blockClass": [
                "header-principal-right"
            ],
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        }
    },
    "image#wishlist-header": {
        "props": {
            "src": "/arquivos/wishlist.svg",
            "blockClass": "wishlist-header",
            "link": {
                "url": "/account#/wishlist"
            }
        }
    },
    "flex-layout.row#3-desktop": {
        "children": [
            "flex-layout.col#logo-desktop",
            "flex-layout.col#spacer",
            "flex-layout.col#search-desktop",
            "flex-layout.col#spacer",
            // "flex-layout.col#spacer",
            "rich-text#servicos",
            "login",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "main-header",
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        }
    },
    "flex-layout.col#search-desktop": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "search-bar"
        ]
    },
    "flex-layout.row#conheca-nossos-servicos": {
        "props": {
            "blockClass": "conheca-nossos-servicos",
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": false,
            "colGap": "auto"
        },
        "children": [
            "rich-text#servicos"
        ]
    },
    "rich-text#servicos": {
        "props": {
            "text": " [Nossos serviços](/servicos)",
            "blockClass": "servicos"
        }
    },
    "flex-layout.row#login-wrapper": {
        "children": [
            "login"
        ],
        "props": {
            "preventHorizontalStretch": false,
            "colSizing": "2",
            "blockClass": "login-wrapper"
        }
    },
    "login": {
        "props": {
            "showIconProfile": false,
            "iconLabel": "Entre ou Cadastre-se",
            "labelClasses": [
                "login-icon"
            ],
            "providerPasswordButtonLabel": "Entrar com e-mail",
            "emailAndPasswordTitle": "Entrar com e-mail e senha",
            "accessCodeTitle": "Receber código de acesso ",
            "emailPraceholder": "ex: exemplo@mail.com.br",
            "passwordPlaceholder": "adicionar sua senha",
            "showPasswordVerificationIntoTooltip": true
        }
    },
    "header-row#menu-desktop": {
        "props": {
            "sticky": true,
            "blockClass": "main-header-menu"
        },
        "children": [
            "category-menu"
        ]
    },
    "flex-layout.row#4-desktop-menu": {
        "props": {
            "blockClass": "main-header-menu",
            "horizontalAlign": "left",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        },
        "children": [
            "menu-departamentos",
            "flex-layout.col#categorias-menu"
        ]
    },
    "flex-layout.col#categorias-menu": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "vtex.menu@2.x:menu#category-menu"
        ]
    }
}
