{
    "header": {
        "blocks": [

            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    "header.full": {
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    "search-bar": {
        "blocks": [
            "autocomplete-result-list.v2"
        ],
        "props": {
            "openAutocompleteOnFocus": true,
             "maxWidth": "500px",
            "placeholder": "O que você precisa?",
            "displayMode": "clear-button"
        }
    },
    "autocomplete-result-list.v2": {
        "blocks": [
            "product-summary.shelf#seachbar-shelf"
        ]
    },
    "flex-layout.col#logo-desktop": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "logo#desktop"
        ]
    },
    "logo#desktop": {
        "props": {
            "title": "Irmãos Soares",
            "href": "/",
            "url": "assets/logo-irmao-soares.png",
            /* BLACK FRIDAY */
            /*"url": "https://irmaossoares.vtexassets.com/assets/vtex.file-manager-graphql/images/a2d0e92e-de90-4823-8b14-5f3763f0f704___bbd032c9a4c047b29d791a97fa2730e8.png",*/
            "width": "200"
        }
    },
    "modal-header#aceitecookies":{

        "props": {

          "showCloseButton":"true",
          "iconCloseSize":"32",
          "label":"Cancelar",
          "blockClass": "modal-aceite-cookies-header"

        }
      },

      "modal-trigger#aceitecookies": {
        "children": ["modal-layout#aceitecookies"],
        "props": {
          "trigger":"load-session",

          "fullScreen":"true",
          "blockClass": "modal-aceite-cookies"
        }

      },

      "modal-layout#aceitecookies": {
        "children": ["rich-text#modal-content-aceitecookies","modal-header#aceitecookies"],

        "props": {
          "scroll":"body",
          "disableEscapeKeyDown":"true",

          "backdrop":"clickable"
        }



      },
      "rich-text#modal-content-aceitecookies": {
        "props": {
          "text": "Coletamos dados para melhorar o desempenho e segurança do site, além de personalizar conteúdo e anúncios. Para mais informações, você pode consultar nossas [Políticas do site](/institucional/politicas-de-cookies).",
          "blockClass": "conteudo-modal-cookies"
        }
      }

}
