{
    "header": {
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    "header.full": {
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    "search-bar": {
        "blocks": [
            "autocomplete-result-list.v2"
        ],
        "props": {
            "openAutocompleteOnFocus": true,
             "maxWidth": "500px",
            "placeholder": "Faça sua busca aqui",
            "displayMode": "clear-button"
        }
    },
    "autocomplete-result-list.v2": {
        "blocks": [
            "product-summary.shelf#seachbar-shelf"
        ]
    },
    "flex-layout.col#logo-desktop": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "logo#desktop"
        ]
    },
    "logo#desktop": {
        "props": {
            "title": "Irmãos Soares",
            "href": "/",
            "url": "assets/logo-irmao-soares.png",
            "width": "200"
        }
    }
}