{
    "header-layout.mobile": {
		"children": [
           // "modal-trigger#aceitecookies",
            "header-row#topbar",
			"header-row#1-mobile",
            "search-bar#mobile"
		],
        "props": {
            "blockClass": "mobile-header"
        }
	},

    "header-row#1-mobile": {
		"children": [
			// "drawer#menu-mobile",
            "menu-mobile",
			"logo#mobile",
            "header-spacer",
            // "toggle-search",
			"login#mobile",
            "image#wishlist-header",
			"minicart.v2"
		],
		"props": {
            "sticky": true,
			"blockClass": "main-header-mobile",
			"preventHorizontalStretch": true,
			"preserveLayoutOnMobile": true,
			"fullWidth": true
		}
	},

    "toggle-search": {
        "props": {
            "openSearchIcon": "assets/svgs/icon-lupa.svg",
            "closeSearchIcon": "assets/svgs/close-icon.svg"
        },

        "children": ["search-bar#mobile"]
    },
    "search-bar#mobile": {
        "blocks": ["autocomplete-result-list.v2"],
        "props": {
            "blockClass": "mobile",
            "openAutocompleteOnFocus": true,
            "maxWidth": "355px",
            "placeholder": "O que você precisa?",
            "displayMode": "clear-button"
        }
    },
    "login#mobile": {
        "props": {
            "showIconProfile": false,
            "hideIconLabel": true,
            "labelClasses": ["login-icon"],
            "providerPasswordButtonLabel": "Entrar com e-mail",
            "emailAndPasswordTitle": "Entrar com e-mail e senha",
            "accessCodeTitle": "Receber código de acesso ",
            "emailPraceholder": "ex: exemplo@mail.com.br",
            "passwordPlaceholder": "adicionar sua senha",
            "showPasswordVerificationIntoTooltip": true,
            "hasGoogleOneTap": false
        }
    },
	"logo#mobile": {
		"props": {
			"title": "Logo Irmãos Soares",
			"href": "/",
			"url": "assets/logo-irmao-soares.png",
            /* BLACK FRIDAY */
            /*"url": "https://irmaossoares.vtexassets.com/assets/vtex.file-manager-graphql/images/a2d0e92e-de90-4823-8b14-5f3763f0f704___bbd032c9a4c047b29d791a97fa2730e8.png",*/
			"width": "130"
		}
	}
}
