{
    "vtex.menu@2.x:menu#category-menu": {
        "props": {
            "blockClass": "menu-links"
        },
        "children": [
            "menu-item#category-ambientes",
            "menu-item#category-mais-vendidos",
            "menu-item#category-servicos",
            "menu-item#category-cupons-de-desconto",
            "menu-item#category-ofertas",
            // "menu-item#category-blog",
            "menu-item#category-empresas"
        ]
    },
    "menu-item#category-ambientes": {
        "props": {
            "blockClass": [
                "menu-links-item",
                "hasSubmenu"
            ],
            "id": "menu-item-ambientes",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "href": "/",
                "type": "internal",
                "noFollow": true,
                "tagTitle": "Ambientes",
                "text": "Ambientes"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#externas"
        ]
    },
    "menu-item#category-mais-vendidos": {
        "props": {
            "blockClass": [
                "menu-links-item"
            ],
            "id": "menu-item-mais-vendidos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "href": "/171?map=productClusterIds",
                "type": "internal",
                "noFollow": true,
                "tagTitle": "Mais vendidos",
                "text": "Mais vendidos"
            }
        }
    },
    "menu-item#category-cupons-de-desconto": {
        "props": {
            "blockClass": [
                "menu-links-item"
            ],
            "id": "menu-item-cupons-de-desconto",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "href": "/cupons-de-desconto",
                "type": "internal",
                "noFollow": true,
                "tagTitle": "Cupons de Desconto",
                "text": "Cupons de Desconto"
            }
        }
    },
    "menu-item#category-servicos": {
        "props": {
            "blockClass": [
                "menu-links-item"
            ],
            "id": "menu-item-servicos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "href": "/servicos",
                "type": "internal",
                "noFollow": true,
                "tagTitle": "Serviços",
                "text": "Serviços"
            }
        }
    },
    "menu-item#category-ofertas": {
        "props": {
            "blockClass": [
                "menu-links-item"
            ],
            "id": "menu-item-ofertas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "href": "/139?map=productClusterIds&order=OrderByPriceDESC",
                "type": "internal",
                "noFollow": true,
                "tagTitle": "Ofertas",
                "text": "Ofertas"
            }
        }
    },
    "menu-item#category-blog": {
        "props": {
            "blockClass": [
                "menu-links-item"
            ],
            "id": "menu-item-blog",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "href": "/139?map=productClusterIds&order=OrderByPriceDESC",
                "type": "internal",
                "noFollow": true,
                "tagTitle": "Blog dos Irmãos",
                "text": "Blog dos Irmãos"
            }
        }
    },
    "menu-item#category-empresas": {
        "props": {
            "blockClass": [
                "menu-links-item",
                "empresas"
            ],
            "id": "menu-item-empresas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "href": "https://api.whatsapp.com/send/?phone=5562984238195&text&type=phone_number&app_absent=0",
                "type": "external",
                "noFollow": true,
                "tagTitle": "Para Empresas",
                "text": "Para Empresas"
            }
        }
    }
}
