{
    "vtex.menu@2.x:menu#category-menu": {
        "props": {
            "blockClass": "menu-links"
        },
        "children": [
            "menu-item#category-externas",
            "menu-item#category-internas",
            "menu-item#category-seguranca-e-conectividade",
            "menu-item#category-servicos",
            "menu-item#category-ofertas",
            "menu-item#category-blog",
            "menu-item#category-empresas"
        ]
    },
    "menu-item#category-externas": {
        "props": {
            "blockClass": [
                "menu-links-item",
                "hasSubmenu"
            ],
            "id": "menu-item-externas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "href": "/externas",
                "type": "internal",
                "noFollow": true,
                "tagTitle": "Externas",
                "text": "Externas"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#externas"
        ]
    },
    "menu-item#category-internas": {
        "props": {
            "blockClass": [
                "menu-links-item",
                "hasSubmenu"
            ],
            "id": "menu-item-internas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "href": "/internas",
                "type": "internal",
                "noFollow": true,
                "tagTitle": "Internas",
                "text": "Internas"
            }
        }
    },
    "menu-item#category-seguranca-e-conectividade": {
        "props": {
            "blockClass": [
                "menu-links-item",
                "hasSubmenu"
            ],
            "id": "menu-item-seguranca-e-conectividade",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "href": "/seguranca-e-conectividade",
                "type": "internal",
                "noFollow": true,
                "tagTitle": "Segurança e Conectividade",
                "text": "Segurança e Conectividade"
            }
        }
    },
    "menu-item#category-servicos": {
        "props": {
            "blockClass": [
                "menu-links-item",
                "hasSubmenu"
            ],
            "id": "menu-item-servicos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "href": "/servicos",
                "type": "internal",
                "noFollow": true,
                "tagTitle": "Serviços",
                "text": "Serviços"
            }
        }
    },
    "menu-item#category-ofertas": {
        "props": {
            "blockClass": [
                "menu-links-item"
            ],
            "id": "menu-item-ofertas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "href": "/139?map=productClusterIds&order=OrderByPriceDESC",
                "type": "internal",
                "noFollow": true,
                "tagTitle": "Ofertas",
                "text": "Ofertas"
            }
        }
    },
    "menu-item#category-blog": {
        "props": {
            "blockClass": [
                "menu-links-item"
            ],
            "id": "menu-item-blog",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "href": "/139?map=productClusterIds&order=OrderByPriceDESC",
                "type": "internal",
                "noFollow": true,
                "tagTitle": "Blog dos Irmãos",
                "text": "Blog dos Irmãos"
            }
        }
    },
    "menu-item#category-empresas": {
        "props": {
            "blockClass": [
                "menu-links-item",
                "empresas"
            ],
            "id": "menu-item-empresas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "href": "/para-empresas",
                "type": "internal",
                "noFollow": true,
                "tagTitle": "Para Empresas",
                "text": "Para Empresas"
            }
        }
    }
}
