{
    "store.custom#about-us": {
        "blocks": [
            "flex-layout.row#about-us-breadcrumb",
            "flex-layout.row#about-us-section-1",
            "flex-layout.row#about-us-section-2",
            "flex-layout.row#about-us-section-3"
        ]
    },
    "flex-layout.row#about-us-breadcrumb": {
        "children": [
            "image#about-us-breadcrumb-home",
            "image#about-us-breadcrumb-arrow",
            "rich-text#about-us-breadcrumb-text"
        ],
        "props": {
            "blockClass": [
                "faq-breadcrumb"
            ],
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        }
    },
    "image#about-us-breadcrumb-home": {
        "props": {
            "src": "/arquivos/nav-home.svg",
            "link": {
                "url": "/"
            }
        }
    },
    "image#about-us-breadcrumb-arrow": {
        "props": {
            "src": "/arquivos/breadcrumb-arrow.svg"
        }
    },
    "rich-text#about-us-breadcrumb-text": {
        "props": {
            "blockClass": [
                "faq-breadcrumb-text"
            ],
            "text": "Sobre nós"
        }
    },
    "flex-layout.row#about-us-section-1": {
        "children": [
            "flex-layout.col#about-us-section-1-text",
            "image#about-us-section-1-image"
        ],
        "props": {
            "blockClass": [
                "about-us-section-1"
            ],
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        }
    },
    "flex-layout.col#about-us-section-1-text": {
        "children": [
            "rich-text#about-us-section-1-text-1",
            "rich-text#about-us-section-1-text-2",
            "rich-text#about-us-section-1-text-3",
            "rich-text#about-us-section-1-text-4"
        ],
        "props": {
            "blockClass": [
                "about-us-section-1-text"
            ],
            "preventVerticalStretch": true
        }
    },
    "rich-text#about-us-section-1-text-1": {
        "props": {
            "blockClass": [
                "about-us-section-1-text-1"
            ],
            "text": "Sobre nós"
        }
    },
    "rich-text#about-us-section-1-text-2": {
        "props": {
            "blockClass": [
                "about-us-section-1-text-2"
            ],
            "text": "A empresa Irmãos Soares começou suas atividades em 01 de janeiro de 1967, na cidade de Goiânia, Goiás."
        }
    },
    "rich-text#about-us-section-1-text-3": {
        "props": {
            "blockClass": [
                "about-us-section-1-text-3"
            ],
            "text": "Em dezembro de 1966, os irmãos Odilon José Soares e Elon José Soares adquiriram a Ferragista São Thomé em Goiânia e entraram para o ramo de material de construção."
        }
    },
    "rich-text#about-us-section-1-text-4": {
        "props": {
            "blockClass": [
                "about-us-section-1-text-4"
            ],
            "text": "A história de sucesso da Irmãos Soares coincide com a expansão do Centro-Oeste brasileiro."
        }
    },
    "image#about-us-section-1-image": {
        "props": {
            "src": "/arquivos/sobre-nos-primeira-secao.png"
        }
    },
    "flex-layout.row#about-us-section-2": {
        "children": [
            "image#about-us-section-2-image",
            "flex-layout.col#about-us-section-2-text-container"
        ],
        "props": {
            "blockClass": [
                "about-us-section-2"
            ],
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        }
    },
    "flex-layout.col#about-us-section-2-text-container": {
        "children": [
            "rich-text#about-us-section-2-text-1",
            "rich-text#about-us-section-2-text-2"
        ],
        "props": {
            "blockClass": [
                "about-us-section-2-text-container"
            ],
            "preventVerticalStretch": true
        }
    },
    "image#about-us-section-2-image": {
        "props": {
            "src": "/arquivos/sobre-nos-logo-irmaos.png",
            "maxWidth": "340px",
            "blockClass": "about-us-section-2-image"
        }
    },
    "rich-text#about-us-section-2-text-1": {
        "props": {
            "blockClass": [
                "about-us-section-2-text-1"
            ],
            "text": "O crescimento e a liderança da Irmãos Soares sempre esteve interligada à simplicidade e proximidade que os fundadores da empresa mantiveram com os funcionários. Eles são os responsáveis pela filosofia implantada “o cliente é prioridade”."
        }
    },
    "rich-text#about-us-section-2-text-2": {
        "props": {
            "blockClass": [
                "about-us-section-2-text-2"
            ],
            "text": "O treinamento realizado com a equipe é para assegurar esse tratamento diferenciado ao cliente. Desde o momento em que ele chega à loja até a entrega do produto ele tem que estar totalmente satisfeito. Hoje, a Irmãos Soares é uma das maiores redes de materiais de construção do Centro-Oeste, com várias lojas distribuídas nos estados de Goiás e presente também em Minas Gerais, com quase um milhão de clientes e mais de 10 mil itens, linhas desde o básico ao acabamento."
        }
    },
    "flex-layout.row#about-us-section-3": {
        "children": [
            "image#about-us-section-3-image",
            "rich-text#about-us-section-3-text"
        ],
        "props": {
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "blockClass": "about-us-section-3"
        }
    },
    "image#about-us-section-3-image": {
        "props": {
            "src": "/arquivos/sobre-nos-terceira-secao.png"
        }
    },
    "rich-text#about-us-section-3-text": {
        "props": {
            "blockClass": [
                "about-us-section-3-text"
            ],
            "text": "A empresa Irmãos Soares começou suas atividades em 01 de janeiro de 1967, na cidade de Goiânia, Goiás. Em dezembro de 1966, os irmãos Odilon José Soares e Elon José Soares adquiriram a Ferragista São Thomé em Goiânia e entraram para o ramo de material de construção. A história de sucesso da Irmãos Soares coincide com a expansão do Centro-Oeste brasileiro."
        }
    }
}
