{
    "store.custom#contact-us": {
        "children": [
            "flex-layout.row#contact-us-breadcrumb",
            "rich-text#contact-us",
            "flex-layout.row#contact-us"
        ]
    },
    "flex-layout.row#contact-us": {
        "props": {
            "blockClass": "contact",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        },
        "children": [
            "flex-layout.col#contact-us",
            "flex-layout.col#image-contact-us"
        ]
    },
    "flex-layout.col#contact-us": {
        "children": [
            "form#contact-us"
        ],
        "props": {
            "blockClass": "contact-form",
            "preventVerticalStretch": true
        }
    },

    "flex-layout.col#image-contact-us":{
        "props": {
            "blockClass": "image-contact-us"
        },
        "children": [
            "image#image-contact-us"
        ]
    },

    "image#image-contact-us": {
        "props": {
            "src": "/arquivos/fale-conosco-new.png",
            "link": "/institucional/nossas-lojas",
            "alt": "Fale Conosco"
        }
    },

    "rich-text#contact-us": {
        "props": {
            "text": "## Fale Conosco",
            "blockClass": ["title--contact-us", "institutional-title"]
        }
    },
    "form#contact-us": {
        "props": {
            "entity": "contact",
            "schema": "site-contact"
        },
        "blocks": [
            "form-success#contact-us"
        ],
        "children": [
            "form-input.text#nome-contact",
            "form-input.text#email-contact",
            "form-input.text#telefone-contact",
            "form-input.text#assunto-contact",
            "form-input.textarea#mensagem-contact",
            "form-submit#contact"
        ]
    },
    "form-success#contact-us": {
        "children": [
            "rich-text#success-submit-contact"
        ]
    },
    "rich-text#success-submit-contact": {
        "props": {
            "text": "Obrigado pelo contato, retornaremos em breve!",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },

    "form-input.text#nome-contact": {
        "props": {
            "pointer": "#/properties/nome",
            "placeholder": "Nome",
            "label": ""
        }
    },
    "form-input.text#email-contact": {
        "props": {
            "pointer": "#/properties/email",
            "placeholder": "E-mail",
            "label": ""
        }
    },
    "form-input.text#telefone-contact": {
        "props": {
            "pointer": "#/properties/telefone",
            "placeholder": "Telefone",
            "label": ""
        }
    },

    "form-input.text#assunto-contact": {
        "props": {
            "pointer": "#/properties/assunto",
            "placeholder": "Assunto",
            "label": ""
        }
    },
    "form-input.textarea#mensagem-contact": {
        "props": {
            "pointer": "#/properties/mensagem",
            "placeholder": "Mensagem",
            "label": ""
        }
    },
    "form-submit#contact": {
        "props": {
            "label": "Enviar mensagem"
        }
    },
    "flex-layout.row#contact-us-breadcrumb": {
        "children": [
            "image#contact-us-breadcrumb-home",
            "image#contact-us-breadcrumb-arrow",
            "rich-text#contact-us-breadcrumb-text"
        ],
        "props": {
            "blockClass": [
                "faq-breadcrumb"
            ],
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        }
    },
    "image#contact-us-breadcrumb-home": {
        "props": {
            "src": "/arquivos/nav-home.svg",
            "link": {
                "url": "/"
            }
        }
    },
    "image#contact-us-breadcrumb-arrow": {
        "props": {
            "src": "/arquivos/breadcrumb-arrow.svg"
        }
    },
    "rich-text#contact-us-breadcrumb-text": {
        "props": {
            "blockClass": [
                "faq-breadcrumb-text"
            ],
            "text": "Fale conosco"
        }
    }
}
