{
    "store.custom#nossas-lojas": {
        "children": [
            "flex-layout.row#stores-breadcrumb",
            "flex-layout.row#nossas-lojas"
        ]
    },
    "flex-layout.row#nossas-lojas": {
        "props": {
            "blockClass": "nossas-lojas"
        },
        "children": [
            "flex-layout.col#nossas-lojas"
        ]
    },
    "flex-layout.row#stores-breadcrumb": {
        "children": [
            "image#stores-breadcrumb-home",
            "image#stores-breadcrumb-arrow",
            "rich-text#stores-breadcrumb-text"
        ],
        "props": {
            "blockClass": [
                "faq-breadcrumb"
            ],
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        }
    },
    "image#stores-breadcrumb-home": {
        "props": {
            "src": "/arquivos/nav-home.svg",
            "link": {
                "url": "/"
            }
        }
    },
    "image#stores-breadcrumb-arrow": {
        "props": {
            "src": "/arquivos/breadcrumb-arrow.svg"
        }
    },
    "rich-text#stores-breadcrumb-text": {
        "props": {
            "blockClass": [
                "faq-breadcrumb-text"
            ],
            "text": "Nossas Lojas"
        }
    },
    "flex-layout.col#nossas-lojas": {
        "children": [
            "rich-text#nossas-lojas",
            // "nossas-lojas",
            "Lojas"
        ]
    },
    "rich-text#nossas-lojas": {
        "props": {
            "text": "### Nossas Lojas",
            "blockClass": "nossas-lojas"
        }
    }

    // "flex-layout.col#shops-list": {
    //     "props": {
    //         "blockClass": "nossas-lojas",
    //         "paddingRight": 0,
    //         "paddingLeft": 0
    //     },
    //     "children": [
    //         "nossas-lojas"
    //     ]
    // }

}
