{
    "store.custom#servicos": {
        "children": [
            "responsive-layout.desktop",
            "responsive-layout.phone"
        ]
    },

    "responsive-layout.desktop": {
       "children":[
            "flex-layout.row#servicos",            
            "flex-layout.row#tabs-servicos",            
            "flex-layout.row#contact-servicos"
       ]
    },

    "responsive-layout.phone": {
        "children":[
             "flex-layout.row#servicos-phone",            
             "flex-layout.row#tabs-servicos",            
             "flex-layout.row#contact-servicos"
        ]
     },

     "flex-layout.row#servicos-phone": {
        "props": {
            "blockClass": "servicos-phone",
            "marginTop": 5
        },
        "children": [
            "flex-layout.col#servicos-phone"
        ]
    },
    "flex-layout.col#servicos-phone": {
        "children": [
            "image#banner-servicos-phone"
        ]
    },

    "image#banner-servicos-phone": {
        "props": {
            "src": "assets/banner-our-services.png",
            "maxHeight": "",
            "maxWidth": ""
        }
    },

    "flex-layout.row#servicos": {
        "props": {
            "blockClass": "servicos",
            "marginTop": 5
        },
        "children": [
            "flex-layout.col#servicos"
        ]
    },
    "flex-layout.col#servicos": {
        "children": [
            "image#banner-servicos-desktop"
            // "rich-text#nossos-servicos"
        ]
    },
    "rich-text#nossos-servicos": {
        "props": {
            "alignment": "center",
            "text": "## Nossos Serviços",
            "blockClass": "servicos--title"
        }
    },

    "image#banner-servicos-desktop": {
        "props": {
            "src": "assets/banner-our-services.png",
            "maxHeight": "",
            "maxWidth": ""
        }
    },


    "flex-layout.row#tabs-servicos": {
        "props": {
            "blockClass": "servicos"
        },
        "children": [            
            "tab-layout#services-details"
        ]
    },


    "tab-layout#services-details": {
        "children": [
            "tab-list#services-details",
            "tab-content#services-details"
        ],
        "props": {
            "blockClass": "home",
            "defaultActiveTabId": "instale-ja"
        }
    },
    "tab-list#services-details": {
        "children": [
            "tab-list.item#instale-ja", 
            "tab-list.item#assentamento-ceramico",
            "tab-list.item#servicos-pintura",
            "tab-list.item#servicos-eletricos",
            "tab-list.item#servicos-hidraulicos",
            "tab-list.item#reformas-gerais",
            "tab-list.item#consultoria-para-obras"

        ]
    },

    "tab-content#services-details": {
        "children": [
            "tab-content.item#instale-ja", 
            "tab-content.item#assentamento-ceramico",
            "tab-content.item#servicos-pintura",
            "tab-content.item#servicos-eletricos",
            "tab-content.item#servicos-hidraulicos",
            "tab-content.item#reformas-gerais",
            "tab-content.item#consultoria-para-obras"
        ]
    },
    
    "flex-layout.row#contact-servicos": {
        "props": {
            "blockClass": "servicos",
            "horizontalAlign": "center"
        },
        "children": [
            "flex-layout.col#contact-servicos"
        ]
    },

    "flex-layout.col#contact-servicos": {
        "props": {
            "horizontalAlign": "center"
        },
        "children": [
            "rich-text#contact-servicos"
        ]
    },

    "rich-text#contact-servicos": {
        "props": {
            "alignment": "CENTER",
            "text": "Contrate pelo WhatsApp  [62 98423-8195](https://wa.me/5562984238195)",
            "blockClass": "servicos--contact"
        }
    }

}