{
    "store.custom#trabalhe-conosco": {
        "children": [
            "flex-layout.row#trabalhe-conosco-breadcrumb",
            "rich-text#trabalhe-conosco",
            "flex-layout.row#trabalhe-conosco"
        ]
    },
    "flex-layout.row#trabalhe-conosco-2": {
        "props": {
            "blockClass": "contact",
            "colGap": 5,
            "marginBottom": 5,
            "marginTop": 5,
            "rowGap": 5
        },
        "children": [
            "flex-layout.col#trabalhe-conosco",
            "flex-layout.col#image-contact-us"
        ]
    },
    "flex-layout.col#trabalhe-conosco": {
        "children": [
            "rich-text#trabalhe-conosco",
            "form#trabalhe-conosco"
        ]
    },
    "form#trabalhe-conosco": {
        "props": {
            "entity": "trabalhe",
            "schema": "v1"
        },
        "blocks": [
            "form-success#trabalhe-conosco"
        ],
        "children": [
            "form-input.text#nome-trabalhe-conosco",
            "form-input.text#email-trabalhe-conosco",
            "form-input.text#telefone-trabalhe-conosco",
            "form-input.text#linkedin-trabalhe-conosco",
            "flex-layout.row#cargos-trabalhe-conosco-wrapper",
            "flex-layout.row#curriculo-trabalhe-conosco-wrapper",
            "form-input.textarea#mensagem-trabalhe-conosco",
            "form-submit#trabalhe-conosco"
        ]
    },
    "form-success#trabalhe-conosco": {
        "children": [
            "rich-text#success-submit-trabalhe-conosco"
        ]
    },
    "rich-text#success-submit-trabalhe-conosco": {
        "props": {
            "text": "## Obrigado por se candidatar!\n\nEm breve entraremos em contato.",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "form-input.text#nome-trabalhe-conosco": {
        "props": {
            "pointer": "#/properties/nome",
            "placeholder": "Nome",
            "label": ""
        }
    },
    "form-input.text#email-trabalhe-conosco": {
        "props": {
            "pointer": "#/properties/email",
            "placeholder": "E-mail",
            "label": ""
        }
    },
    "form-input.text#telefone-trabalhe-conosco": {
        "props": {
            "pointer": "#/properties/telefone",
            "placeholder": "Telefone",
            "label": ""
        }
    },
    "form-input.text#linkedin-trabalhe-conosco": {
        "props": {
            "pointer": "#/properties/linkedin",
            "placeholder": "Linkedin",
            "label": ""
        }
    },
    "flex-layout.row#cargos-trabalhe-conosco-wrapper": {
      "children": ["form-input.dropdown#cargos-trabalhe-conosco"],
      "props": {
        "blockClass": ["cargos-trabalhe-conosco-wrapper"],
        "preventVerticalStretch": true
      }
    },
    "form-input.dropdown#cargos-trabalhe-conosco": {
        "props": {
            "pointer": "#/properties/cargos",
            "label": "Selecione um cargo",
            "blockClass": "cargos"
        }
    },
    "flex-layout.row#curriculo-trabalhe-conosco-wrapper": {
        "children": ["form-input.upload#curriculo-trabalhe-conosco"],
        "props": {
          "blockClass": ["curriculo-trabalhe-conosco-wrapper"],
          "preventVerticalStretch": true
        }
      },
    "form-input.upload#curriculo-trabalhe-conosco": {
        "props": {
            "pointer": "#/properties/curriculo",
            "label": "Teste",
            "placeholder": "Currículo"
        }
    },
    "form-input.textarea#mensagem-trabalhe-conosco": {
        "props": {
            "pointer": "#/properties/mensagem",
            "placeholder": "Mensagem",
            "label": ""
        }
    },
    "form-submit#trabalhe-conosco": {
        "props": {
            "label": "Enviar candidatura"
        }
    },
    "flex-layout.row#trabalhe-conosco": {
        "props": {
            "blockClass": ["contact", "trabalhe-conosco"],
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        },
        "children": [
            "flex-layout.col#trabalhe-conosco",
            "flex-layout.col#image-trabalhe-conosco"
        ]
    },
    "flex-layout.col#trabalhe-conosco": {
        "children": [
            "form#trabalhe-conosco"
        ],
        "props": {
            "blockClass": "contact-form",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.col#image-trabalhe-conosco": {
        "props": {
            "blockClass": "image-trabalhe-conosco"
        },
        "children": [
            "image#image-trabalhe-conosco"
        ]
    },
    "image#image-trabalhe-conosco": {
        "props": {
            "src": "/arquivos/trabalhe-conosco.png",
            "alt": "Trabalhe conosco"
        }
    },
    "rich-text#trabalhe-conosco": {
        "props": {
            "text": "## Trabalhe conosco",
            "blockClass": [
                "title--trabalhe-conosco",
                "institutional-title"
            ]
        }
    },
    "flex-layout.row#trabalhe-conosco-breadcrumb": {
        "children": [
            "image#trabalhe-conosco-breadcrumb-home",
            "image#trabalhe-conosco-breadcrumb-arrow",
            "rich-text#trabalhe-conosco-breadcrumb-text"
        ],
        "props": {
            "blockClass": [
                "faq-breadcrumb"
            ],
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        }
    },
    "image#trabalhe-conosco-breadcrumb-home": {
        "props": {
            "src": "/arquivos/nav-home.svg",
            "link": {
                "url": "/"
            }
        }
    },
    "image#trabalhe-conosco-breadcrumb-arrow": {
        "props": {
            "src": "/arquivos/breadcrumb-arrow.svg"
        }
    },
    "rich-text#trabalhe-conosco-breadcrumb-text": {
        "props": {
            "blockClass": [
                "faq-breadcrumb-text"
            ],
            "text": "Trabalhe Conosco"
        }
    }
}
