{
    "minicart.v2": {
        "props": {
            // "MinicartIcon": "flex-layout.row#minicart-open-button",
            "quantityDisplay": "always",
            "maxDrawerWidth": 360,
            "customPixelEventName": "addToCart",
            "customPixelEventId": "add-to-cart-button"
        },
        "children": [
            "minicart-base-content"
        ]
    },
    "add-to-cart-button": {
        "props": {
            "addToCartFeedback": "customEvent",
            "customPixelEventId": "add-to-cart-button"
        }
    },
    "minicart.v2#mobile": {
        "props": {
            "MinicartIcon": "image#minicart-icon",
            "quantityDisplay": "never",
            "maxDrawerWidth": 340
        },
        "children": [
            "minicart-base-content"
        ]
    },
    "drawer-close-button#keeping-buy": {
        "props": {
            "blockClass": [
                "keeping-buy"
            ],
            "text": "Continuar comprando"
        }
    },
    /* open button */
    "flex-layout.row#minicart-open-button": {
        "children": [
            "image#minicart-icon"
            // "flex-layout.row#minicart-open-title"
        ],
        "props": {
            "blockClass": "minicart-open-button",
            "colSizing": "auto",
            "preventVerticalStretch": true
        }
    },
    "image#minicart-icon": {
        "props": {
            "src": "/arquivos/new-cart-icon.svg",
            "maxHeight": 35
        }
    },
    "flex-layout.row#minicart-open-title": {
        "children": [
            "rich-text#minicart-text"
        ],
        "props": {
            "blockClass": "minicart-open-title",
            "colSizing": "auto",
            "preventVerticalStretch": true
        }
    },
    "rich-text#minicart-text": {
        "props": {
            "text": "Meu carrinho",
            "blockClass": "minicart-text"
        }
    },
    /*----*/
    /* minicart */
    "minicart-base-content": {
        "blocks": [
            "minicart-empty-state"
        ],
        "children": [
            "minicart-product-list",
            "flex-layout.row#minicart-footer"
        ]
    },
    "flex-layout.row#minicart-footer": {
        "props": {
            "blockClass": "minicart-footer"
        },
        "children": [
            "flex-layout.col#minicart-footer"
        ]
    },
    "flex-layout.col#minicart-footer": {
        "children": [
            "minicart-summary",
            "drawer-close-button#keeping-buy",
            "minicart-checkout-button"
        ]
    },
    "minicart-product-list": {
        "blocks": [
            "product-list#minicart"
        ]
    },
    "product-list#minicart": {
        "blocks": [
            "product-list-content-mobile"
        ]
    },
    "minicart-summary": {
        "blocks": [
            "checkout-summary.compact#minicart"
        ]
    },
    "checkout-summary.compact#minicart": {
        "children": [
            "summary-totalizers#minicart"
        ],
        "props": {
            "totalizersToShow": [
                "Items"
            ]
        }
    },
    "summary-totalizers#minicart": {
        "props": {
            "showTotal": true,
            "showDeliveryTotal": false
        }
    },
    "minicart-empty-state": {
        "children": [
            "flex-layout.row#empty-state"
        ]
    },
    "flex-layout.row#empty-state": {
        "children": [
            "flex-layout.col#empty-state"
        ]
    },
    "flex-layout.col#empty-state": {
        "children": [
            "image#minicart-icon",
            "rich-text#minicart-default-empty-state"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "middle",
            "rowGap": 5
        }
    },
    "icon-cart#minicart-empty-state": {
        "props": {
            "size": 64,
            "blockClass": "minicart-empty-state"
        }
    },
    "rich-text#minicart-default-empty-state": {
        "props": {
            "text": "Seu carrinho está vazio!",
            "blockClass": "minicart-empty"
        }
    },
    "product-list": {
        "blocks": [
            "product-list-content-desktop",
            "product-list-content-mobile"
        ]
    },
    "product-list-content-desktop": {
        "children": [
            "flex-layout.row#list-row.desktop"
        ]
    },
    "flex-layout.row#list-row.desktop": {
        "children": [
            "flex-layout.col#image.desktop",
            "flex-layout.col#main-container.desktop"
        ],
        "props": {
            "fullWidth": true,
            "paddingBottom": "7",
            "paddingTop": "6",
            "colSizing": "auto",
            "preserveLayoutOnMobile": "true"
        }
    },
    "flex-layout.col#image.desktop": {
        "children": [
            "product-list-image"
        ],
        "props": {
            "marginRight": "5"
        }
    },
    "flex-layout.col#main-container.desktop": {
        "children": [
            "flex-layout.row#sub-container.desktop",
            "flex-layout.row#message.desktop"
        ],
        "props": {
            "width": "grow"
        }
    },
    "flex-layout.row#sub-container.desktop": {
        "children": [
            "flex-layout.col#product-description",
            "flex-layout.col#quantity.desktop",
            "flex-layout.row#price-remove"
        ],
        "props": {
            "preserveLayoutOnMobile": "true",
            "colSizing": "auto"
        }
    },
    "flex-layout.col#quantity.desktop": {
        "children": [
            "flex-layout.row#quantity-selector.desktop",
            "flex-layout.row#unit-price.desktop"
        ],
        "props": {
            "marginLeft": "8"
        }
    },
    "flex-layout.row#price-remove": {
        "children": [
            "flex-layout.col#price.desktop",
            "flex-layout.col#remove-button.desktop"
        ],
        "props": {
            "colSizing": "auto"
        }
    },
    "flex-layout.row#quantity-selector.desktop": {
        "children": [
            "quantity-selector"
        ],
        "props": {
            "preventHorizontalStretch": "true"
        }
    },
    "flex-layout.row#unit-price.desktop": {
        "children": [
            "unit-price#desktop"
        ],
        "props": {
            "marginTop": "3",
            "preventHorizontalStretch": "true"
        }
    },
    "unit-price#desktop": {
        "props": {
            "textAlign": "center",
            "displayUnitListPrice": "showWhenDifferent"
        }
    },
    "flex-layout.col#price.desktop": {
        "children": [
            "price#desktop"
        ],
        "props": {
            "blockClass": "priceWrapper",
            "marginLeft": "6",
            "preventHorizontalStretch": "true",
            "verticalAlign": "middle"
        }
    },
    "price#desktop": {
        "props": {
            "textAlign": "right"
        }
    },
    "flex-layout.col#remove-button.desktop": {
        "children": [
            "remove-button"
        ],
        "props": {
            "marginLeft": "6",
            "verticalAlign": "middle"
        }
    },
    "flex-layout.row#message.desktop": {
        "children": [
            "message#desktop"
        ],
        "props": {
            "marginTop": "4"
        }
    },
    "message#desktop": {
        "props": {
            "layout": "cols"
        }
    },
    "product-list-content-mobile": {
        "children": [
            "flex-layout.row#list-row.mobile"
        ]
    },
    /* product */
    "flex-layout.row#list-row.mobile": {
        "children": [
            "flex-layout.col#image.mobile",
            "flex-layout.col#main-container.mobile"
        ],
        "props": {
            "fullWidth": true,
            "paddingBottom": "6",
            "paddingTop": "5",
            "colSizing": "auto",
            "preserveLayoutOnMobile": "true",
            "blockClass": "product"
        }
    },
    /* product image column */
    "flex-layout.col#image.mobile": {
        "children": [
            "product-list-image"
        ],
        "props": {
            "marginRight": "4"
        }
    },
    /* product info column */
    "flex-layout.col#main-container.mobile": {
        "children": [
            "flex-layout.row#top-container-mobile",
            "flex-layout.row#middle-container-mobile",
            "flex-layout.row#unit-price.mobile"
        ],
        "props": {
            "width": "grow",
            "blockClass": "minicart-product-info-container"
        }
    },
    "flex-layout.row#top-container-mobile": {
        "children": [
            "vtex.product-list:product-name",
            "remove-button"
        ],
        "props": {
            "colSizing": "auto",
            "preserveLayoutOnMobile": "true",
            "blockClass": "minicart-product-info-top"
        }
    },
    "flex-layout.row#middle-container-mobile": {
        "children": [
            "flex-layout.row#minicart-prices-container",
            "quantity-selector"
        ],
        "props": {
            "colSizing": "auto",
            "preserveLayoutOnMobile": "true",
            "blockClass": "minicart-product-info-middle"
        }
    },
    "quantity-selector": {
        "props": {
            "mode": "stepper"
        }
    },
    "flex-layout.row#unit-price.mobile": {
        "children": [
            "unit-price"
        ],
        "props": {
            "marginTop": "3"
        }
    },
    "flex-layout.row#minicart-prices-container": {
        "children": [
            "price#mobile",
            "product-installments"
        ],
        "props": {
            "colSizing": "auto",
            "preserveLayoutOnMobile": "true",
            "blockClass": "minicart-product-info-prices"
        }
    },
    "price#mobile": {
        "props": {
            "textAlign": "left",
            "showListPrice": true,
            "labelListPrice": "De",
            "showLabels": true,
            "showInstallments": true
        }
    }
}
