{
    "footer-layout.desktop": {
        "children": [
            "image#floating-btn-whatsapp",
            "flex-layout.row#footer-newsletter-desktop",
            "flex-layout.row#footer-1-desktop",
            "flex-layout.row#footer-copyright"
        ],
        "props": {
            "blockClass": "footer--is"
        }
    },
    "flex-layout.row#footer-1-desktop": {
        "children": [
            "flex-layout.col#footer-logo-container",
            "vtex.menu@2.x:menu#Institucional",
            "vtex.menu@2.x:menu#Atendimento",
            "vtex.menu@2.x:menu#Politicas",
            "vtex.menu@2.x:menu#LinkBoleto",
            "vtex.menu@2.x:menu#footer-pagamentos",
            "vtex.menu@2.x:menu#footer-seguranca"
        ],
        "props": {
            "blockClass": "menu-row",
            "paddingTop": 6,
            "paddingBottom": 4,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        }
    },
    "flex-layout.col#footer-logo-container": {
        "children": [
            "image#logo-new-footer",
            "flex-layout.row#footer-socials-container"
        ],
        "props": {
            "blockClass": [
                "footer-logo-container"
            ],
            "preventVerticalStretch": true
        }
    },
    "image#logo-new-footer": {
        "props": {
            "src": "/arquivos/footer-new-logo.png"
            /* BLACK FRIDAY */
 /* "src": "https://irmaossoares.vtexassets.com/assets/vtex.file-manager-graphql/images/87f17fc5-cdc2-4070-9764-5ff6740fca09___56a7123f270d76b401d933fa0d8f224e.png" */
        
        }
    },
    "flex-layout.row#footer-socials-container": {
        "children": [
            "image#social-tiktok-footer",
            "image#social-instagram-footer",
            "image#social-facebook-footer"
        ],
        "props": {
            "blockClass": [
                "footer-socials-container"
            ],
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        }
    },
    "flex-layout.col#footer-1-desktop": {
        "children": [
            "image#logo-footer"
        ],
        "props": {
            // "width": "10%",
            "blockClass": "footer-logo",
            "verticalAlign": "middle"
        }
    },
    "flex-layout.col#footer-2-desktop": {
        "children": [
            "rich-text#footer-copyright"
        ],
        "props": {
            "blockClass": "footer-copyright",
            "horizontalAlign": "left",
            "verticalAlign": "middle"
        }
    },
    "image#social-facebook-footer": {
        "props": {
            "src": "/arquivos/footer-facebook.png",
            "alt": "Facebook",
            "link": {
                "url": "https://www.facebook.com/IrmaosSoares/",
                "noFollow": false,
                "openNewTab": true
            }
        }
    },
    "image#social-instagram-footer": {
        "props": {
            "src": "/arquivos/footer-instagram.png",
            "alt": "Instagram",
            "link": {
                "url": "https://www.instagram.com/irmaossoares/",
                "noFollow": false,
                "openNewTab": true
            }
        }
    },
    "image#social-tiktok-footer": {
        "props": {
            "src": "/arquivos/footer-tiktok.png",
            "alt": "TikTok",
            "link": {
                "url": "https://www.tiktok.com/@irmaossoares_oficial",
                "noFollow": false,
                "openNewTab": true
            }
        }
    },
    "flex-layout.col#footer-4-desktop": {
        "props": {
            "width": "5%",
            "verticalAlign": "middle",
            "horizontalAlign": "center"
        },
        "children": [
            "image#dev"
        ]
    },
    "image#logo-footer": {
        "props": {
            "src": "assets/logo-branca.png",
            "alt": "Irmãos Soares",
            "maxWidth": "100%",
            "link": {
                "url": "/",
                "page": "store.home"
            }
        }
    },
    "image#dev": {
        "props": {
            "src": "assets/svgs/logo-zig.svg",
            "alt": "Irmãos Soares",
            "maxWidth": "100%",
            "link": {
                "url": "https://www.agenciazig.com.br?utm_source=irmaossoares&utm_medium=footer&utm_campaign=footer",
                "page": "store.home"
            }
        }
    },
    "rich-text#footer-copyright": {
        "props": {
            "text": "COPYRIGHT 2025® IRMÃOS SOARES S/A - 01.559.046/0001-08.",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "blockClass": "footer-copyright"
        }
    },
    "flex-layout.row#footer-3-desktop": {
        "children": [
            "flex-layout.col#col-left",
            "flex-layout.col#col-right"
            // "image#formas-de-pagamento-rodape"
        ],
        "props": {
            "blockClass": "payment-methods",
            "paddingTop": 5,
            "paddingBottom": 5,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "horizontalAlign": "between"
        }
    },
    "flex-layout.col#col-left": {
        "children": [
            "image#formas-de-pagamento-rodape"
        ],
        "props": {
            "width": "50%",
            "horizontalAlign": "left",
            "verticalAlign": "middle"
        }
    },
    "flex-layout.col#col-right": {
        "children": [
            //    "image#vtex-logo",
            "image#ssl-encrypted"
        ],
        "props": {
            "width": "50%",
            "preventVerticalStretch": true,
            "horizontalAlign": "right",
            "verticalAlign": "middle"
        }
    },
    "image#formas-de-pagamento-rodape": {
        "props": {
            "src": "assets/formas-de-pagamento.png",
            "maxHeight": 32,
            "blockClass": "image--formas-de-pagamento"
        }
    },
    "image#vtex-logo": {
        "props": {
            "src": "assets/VTEX_pink_RGB.png",
            "maxHeight": 32,
            "blockClass": "image--vtex-logo"
        }
    },
    "image#ssl-encrypted": {
        "props": {
            "src": "assets/svgs/letsencrypt-logo-horizontal.svg",
            "blockClass": "image--ssl-encrypted"
        }
    },
    "flex-layout.row#footer-copyright": {
        "children": [
            "rich-text#footer-copyright-new",
            "flex-layout.row#footer-copyright-dev"
        ],
        "props": {
            "blockClass": [
                "footer-copyright"
            ],
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        }
    },
    "flex-layout.row#footer-copyright-dev": {
        "children": [
            "rich-text#footer-copyright-text",
            "image#footer-evision-logo",
            "image#footer-vtex-logo"
        ],
        "props": {
            "blockClass": [
                "footer-copyright-dev"
            ],
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        }
    },
    "rich-text#footer-copyright-text": {
      "props": {
        "blockClass": ["footer-copyright-text"],
        "text": "feito com orgulho por"
      }
    },
    "rich-text#footer-copyright-new": {
        "props": {
            "blockClass": [
                "footer-copyright"
            ],
            "text": "COPYRIGHT 2025® IRMÃOS SOARES S/A - 01.559.046/0001-08."
        }
    },
    "image#footer-evision-logo": {
        "props": {
            "src": "/arquivos/footer-new-logo-evision.svg",
            "link": {
                "url": "https://www.evision.com.br"
            }
        }
    },
    "image#footer-vtex-logo": {
        "props": {
            "src": "/arquivos/footer-new-logo-vtex.svg",
            "link": {
                "url": "https://www.evision.com.br"
            }
        }
    }
}
