{

	"footer-layout.mobile": {
		"children": [
            "image#floating-btn-whatsapp",
            "flex-layout.row#footer-newsletter-mobile",
            "flex-layout.row#footer-1-desktop",
            "flex-layout.row#footer-copyright"
		],
        "props":{
			"blockClass": "footer--is"
		}
	},
    "image#floating-btn-whatsapp": {
      "props": {
        "src": "/arquivos/whatsapp-logo.svg",
        "link": {
            "url": "https://api.whatsapp.com/send/?phone=5562984238195&text&type=phone_number&app_absent=0",
            "openNewTab": true
        },
        "blockClass": "floating-btn-whatsapp"
      }
    }

}
