{
    "product-summary.shelf": {
        "props": {
            "blockClass": "is-shelf"
        },
        "children": [
            "stack-layout#flags",
            "stack-layout#prodsum",
            "product-rating-inline",
            "product-summary-name#product-name",
            //   "flex-layout.col#productRating",
            // "product-summary-space",
            // "product-list-price#summary",
            // "product-selling-price",
            "flex-layout.row#selling-price-savings",
            "product-seller-name",
            "custom-parcelamento",
            "product-quantity#summary",
            // "product-installments#summary",
            "add-to-cart-button#shelf"
        ]
    },
    "minicart.v2": {
        "props": {
            "customPixelEventId": "add-to-cart-button"
        },
        "children": [
            "minicart-base-content"
        ]
    },
    "add-to-cart-button#shelf": {
        "props": {
            "text": "Comprar",
            "blockClass": "btn--addtocart",
            "addToCartFeedback": "customEvent",
            "customPixelEventId": "add-to-cart-button"
        }
    },
    "product-summary-name#product-name": {
        "props": {
            "blockClass": "product-name-shelf"
        }
    },
    "flex-layout.col#productRating": {
        "props": {
            "blockClass": "productRating"
        },
        "children": [
            "product-rating-inline"
        ]
    },
    "stack-layout#prodsum": {
        "children": [
            "product-summary-image#shelf"
        ]
    },
    "stack-layout#flags": {
        "children": [
            "vtex.product-highlights@2.x:product-highlights#collection"
        ],
        "props": {
            "blockClass": [
                "flags"
            ]
        }
    },
    "product-summary-image#shelf": {
        "props": {
            "showBadge": true,
            "aspectRatio": "1:1",
            "maxHeight": 300
        }
    },
    "vtex.product-highlights@2.x:product-highlights#collection": {
        "props": {
            "type": "collection"
        },
        "children": [
            "product-highlight-wrapper"
        ]
    },
    "product-highlight-wrapper": {
        "props": {
            "blockClass": "collection"
        },
        "children": [
            "product-highlight-text"
        ]
    },
    "product-highlight-text": {
        "props": {
            "message": "{highlightName}"
        }
    },
    "product-list-price#summary": {
        "props": {
            "blockClass": "summary"
            // "listPriceWithUnitMultiplier": true,
            // "hasUnitMultiplier": true,
            // "message": "{sellingPriceWithUnitMultiplier}{hasMeasurementUnit, select, true { / {hasUnitMultiplier, select, true {{unitMultiplier}} false {}} {measurementUnit}} false {}}"
        }
    },
    "flex-layout.row#selling-price-savings": {
        "props": {
            "colGap": 2,
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "marginBottom": 2,
            "blockClass": [
                "selling-price-savings"
            ]
        },
        "children": [
            "product-selling-price#summary",
            "product-price-savings#summary"
        ]
    },
    "product-price-savings#summary": {
        "props": {
            "blockClass": "summary"
        }
    },
    "product-installments#summary": {
        "props": {
            "blockClass": "summary"
        }
    },
    "product-selling-price#summary": {
        "props": {
            "blockClass": "summary"
            // "listPriceWithUnitMultiplier": true,
            // "hasUnitMultiplier": true,
            // "message": "{sellingPriceWithUnitMultiplier}{hasMeasurementUnit, select, true { } false {}}",
            // "blockClass": "summary"
        }
    }
}
