{
    "product-summary.shelf": {
        "props":{
            "blockClass": "is-shelf"
        },
        "children": [
            "stack-layout#flags",
            "stack-layout#prodsum",
            "product-rating-inline",
            "product-summary-name#product-name",
            //   "flex-layout.col#productRating",
            // "product-summary-space",
            "product-list-price#summary",
            "flex-layout.row#selling-price-savings",
            "product-seller-name",
            "custom-parcelamento",
            "product-quantity#summary",
            // "product-installments#summary",
            "add-to-cart-button#shelf"
        ]
    },

    "add-to-cart-button#shelf":{
        "props":{
            "text": "Comprar",
            "blockClass": "btn--addtocart"
        }
    },

    "product-summary-name#product-name":{
        "props":{
            "blockClass": "product-name-shelf"
        }
    },

    "flex-layout.col#productRating": {
        "props": {
            "blockClass": "productRating"
        },
        "children": [
            "product-rating-inline"
        ]
    },
    "stack-layout#prodsum": {
        "children": [
            "product-summary-image#shelf"
        ]
    },
    "stack-layout#flags": {
        "children": [
            "vtex.product-highlights@2.x:product-highlights#collection"
        ],
        "props": {
            "blockClass": ["flags"]
        }
    },
    "product-summary-image#shelf": {
        "props": {
            "showBadge": true,
            "aspectRatio": "1:1",
            "maxHeight": 300
        }
    },
    "vtex.product-highlights@2.x:product-highlights#collection": {
        "props": {
            "type": "collection"
        },
        "children": [
            "product-highlight-wrapper"
        ]
    },
    "product-highlight-wrapper": {
        "props": {
            "blockClass": "collection"
        },
        "children": [
            "product-highlight-text"
        ]
    },
    "product-highlight-text": {
        "props": {
            "message": "{highlightName}"
        }
    },
    "product-list-price#summary": {
        "props": {
            "blockClass": "summary"
        }
    },
    "flex-layout.row#selling-price-savings": {
        "props": {
            "colGap": 2,
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "marginBottom": 2,
            "blockClass": ["selling-price-savings"]
        },
        "children": [
            "product-selling-price#summary",
            "product-price-savings#summary"
        ]
    },
    "product-installments#summary": {
        "props": {
            "blockClass": "summary"
        }
    },
    "product-selling-price#summary": {
        "props": {
            "blockClass": "summary"
        }
    },
    "product-price-savings#summary": {
        "props": {
            "markers": [
                "discount"
            ],
            "blockClass": "summary"
        }
    }
}
