{
    "store.search": {
        "blocks": [
            // "flex-layout.row#dep-banner",
            "flex-layout.row#searchtitle",
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "default",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 15
            }
        }
    },
    "store.search#brand": {
        "blocks": [
            // "flex-layout.row#dep-banner",
            "flex-layout.row#searchtitle",
            "search-result-layout"
        ],
        "props": {
            "context": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 15,
                "skusFilter": "ALL",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#department": {
        "blocks": [
            // "flex-layout.row#dep-banner",
            "flex-layout.row#searchtitle",
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "default",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 15
            }
        }
    },
    "store.search#category": {
        "blocks": [
            // "flex-layout.row#dep-banner",
            "flex-layout.row#searchtitle",
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "default",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 15
            }
        }
    },
    "store.search#subcategory": {
        "blocks": [
            // "flex-layout.row#dep-banner",
            "flex-layout.row#searchtitle",
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "default",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 15
            }
        }
    },
    "search-result-layout": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop": {
        "children": [
            "rich-text#seo-hidden-text",
            "flex-layout.row#searchbread",
            "flex-layout.row#searchtitle",
            "flex-layout.row#result"
        ],
        "props": {
            "pagination": "infiniteScroll",
            "preventRouteChange": true,
            "defaultGalleryLayout": "grid"
        }
    },
    "rich-text#seo-hidden-text": {
        "title": "Seo Hidden Text",
        "props": {
            "blockClass": [
                "seo-hidden-text"
            ],
            "text": ""
        }
    },
    "flex-layout.row#searchbread-mobile": {
        "children": [
            "breadcrumb.search"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "fullWidth": true,
            "blockClass": "breadcrumb-search-mobile"
        }
    },
    "flex-layout.row#searchbread": {
        "children": [
            "breadcrumb.search"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
    "breadcrumb.search": {
        "props": {
            "showOnMobile": true
        }
    },
    "flex-layout.row#searchtitle": {
        "props": {
            "blockClass": "bannerTopo",
            "fullWidth": true
        },
        "children": [
            "search-title.v2"
        ]
    },
    "flex-layout.row#dep-banner": {
        "children": [
            "image#bannerTopo"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "fullWidth": true,
            "blockClass": "category-banner"
        }
    },
    "image#bannerTopo": {
        "props": {
            "src": "/arquivos/category-main-banner-new.png",
            "blockClass": "bannerTopo",
            "width": "100%",
            "height": "auto",
            "preserveLayoutOnMobile": true
        }
    },
    "image#bannerTopo-mobile": {
        "props": {
            "src": "/arquivos/pisos-category-banner.png",
            "blockClass": "bannerTopo",
            "width": "100%",
            "height": "auto",
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.row#result": {
        "children": [
            "flex-layout.col#filter",
            "flex-layout.col#content"
        ],
        "props": {
            "preventHorizontalStretch": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#filter": {
        "children": [
            "filter-navigator.v3"
        ],
        "props": {
            "blockClass": "filterCol"
        }
    },
    "filter-navigator.v3": {
        "blocks": [
            "sidebar-close-button"
        ],
        "props": {
            "openFiltersMode": "one",
            "truncateFilters": true,
            "showClearAllFiltersOnDesktop": false,
            "showClearByFilter": false,
            "fullWidthOnMobile": true,
            "navigationTypeOnMobile": "collapsible",
            "appliedFiltersOverview": "show",
            "totalProductsOnMobile": "hide",
            "updateOnFilterSelectionOnMobile": true,
            "priceRangeLayout": "slider",
            "showQuantityBadgeOnMobile": true
        }
    },
    "flex-layout.col#content": {
        "children": [
            "flex-layout.row#searchinfo",
            "flex-layout.row#fetchprevious",
            "flex-layout.row#products",
            "flex-layout.row#fetchmore"
        ],
        "props": {
            "width": "grow",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.row#searchinfo": {
        "children": [
            "flex-layout.row#orderByAndSwitcher"
        ]
    },
    "flex-layout.row#orderByAndSwitcher": {
        "children": [
            "order-by.v2"
            // "gallery-layout-switcher"
        ],
        "props": {
            "horizontalAlign": "right",
            "preventHorizontalStretch": true,
            "blockClass": "orderByAndSwitcher",
            "colGap": 3
        }
    },
    "flex-layout.row#fetchprevious": {
        "props": {
            "marginBottom": 3
        },
        "children": [
            "search-fetch-previous"
        ]
    },
    "flex-layout.row#fetchmore": {
        "props": {
            "marginTop": 3
        },
        "children": [
            "search-fetch-more"
        ]
    },
    "search-fetch-previous": {
        "props": {
            "htmlElementForButton": "a"
        }
    },
    "search-fetch-more": {
        "props": {
            "htmlElementForButton": "a"
        }
    },
    "flex-layout.row#products": {
        "children": [
            "search-content"
        ]
    },
    "search-content": {
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "flex-layout.row#dep-banner-mobile": {
        "children": [
            "image#bannerTopo-mobile"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "fullWidth": true,
            "blockClass": [
                "category-banner-mobile"
            ]
        }
    },
    "search-result-layout.mobile": {
        "children": [
            "rich-text#seo-hidden-text",
            "flex-layout.row#searchbread-mobile",
            "flex-layout.row#searchtitle",
            // "flex-layout.row#dep-banner-mobile",
            // "flex-layout.row#searchtitlemobile",
            "flex-layout.row#searchinfomobile",
            // "flex-layout.row#productCountMobile",
            "flex-layout.row#fetchprevious",
            "flex-layout.row#contentmobile",
            "flex-layout.row#fetchmore"
        ],
        "props": {
            "pagination": "infiniteScroll",
            "preventRouteChange": true,
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            },
            "defaultGalleryLayout": "grid"
        }
    },
    "flex-layout.row#searchtitlemobile": {
        "props": {
            "blockClass": "titlemobile",
            "fullWidth": true
        },
        "children": [
            "search-title.v2"
        ]
    },
    "flex-layout.row#contentmobile": {
        "children": [
            "search-content"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.row#searchinfomobile": {
        "children": [
            "flex-layout.col#orderByMobile",
            "flex-layout.col#filterMobile"
            // "flex-layout.col#switcherMobile"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "blockClass": "searchInfoMobileRow",
            "preventHorizontalStretch": true
        }
    },
    "flex-layout.col#orderByMobile": {
        "children": [
            "order-by.v2"
        ],
        "props": {
            "blockClass": "orderByMobileCol",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.row#productCountMobile": {
        "children": [
            "total-products.v2"
        ],
        "props": {
            "blockClass": "productCountMobileRow"
        }
    },
    "flex-layout.col#filterMobile": {
        "children": [
            "filter-navigator.v3"
        ],
        "props": {
            "blockClass": "filterMobileCol",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.col#switcherMobile": {
        "children": [
            "gallery-layout-switcher"
        ],
        "props": {
            "verticalAlign": "middle"
        }
    },
    "search-not-found-layout": {
        "children": [
            "flex-layout.row#searchbread",
            "flex-layout.row#notfound",
            "rich-text#shelf-title-search-not-found",
            "flex-layout.row#shelf-search-not-found"
        ]
    },

"rich-text#shelf-title-search-not-found": {
        "props": {
            "text": "## Confira as ofertas da semana",
            "blockClass": "shelfTitle"
        }
    },

    "flex-layout.row#notfound": {
        "children": [
            "not-found"
        ],
        "props": {
            "fullWidth": true
        }
    },
    "breadcrumb": {
        "props": {
            "showOnMobile": true
        }
    },
    "gallery": {
        "props": {
            "layouts": [
                {
                    "name": "grid",
                    "component": "GridSummary",
                    "itemsPerRow": {
                        "(min-width:1300px)": 3,
                        "desktop": 3,
                        "tablet": 3,
                        "phone": 2
                    }
                },
                {
                    "name": "list",
                    "component": "ListSummary",
                    "itemsPerRow": 1
                }
            ],
            "ListSummary": "product-summary.shelf#listLayout",
            "GridSummary": "product-summary.shelf"
        }
    },
    "gallery-layout-switcher": {
        "children": [
            /*
       * For accessbility to work properly,
       * It's important to define the options in the same order as the layouts
       */
            "gallery-layout-option#grid",
            "gallery-layout-option#list"
        ]
    },
    "gallery-layout-option#grid": {
        "props": {
            "name": "grid"
        },
        "children": [
            "icon-grid",
            "responsive-layout.desktop#textOptionGrid"
        ]
    },
    "gallery-layout-option#list": {
        "props": {
            "name": "list"
        },
        "children": [
            "icon-inline-grid",
            "responsive-layout.desktop#textOptionList"
        ]
    },
    "responsive-layout.desktop#textOptionGrid": {
        "children": [
            "rich-text#option-grid"
        ]
    },
    "responsive-layout.desktop#textOptionList": {
        "children": [
            "rich-text#option-list"
        ]
    },
    "rich-text#option-grid": {
        "props": {
            "text": "Grid",
            "textColor": "c-auto",
            "blockClass": "layout-option"
        }
    },
    "rich-text#option-list": {
        "props": {
            "text": "List",
            "textColor": "c-auto",
            "blockClass": "layout-option"
        }
    }
}
