{
    "store.home": {
        "blocks": [
            "responsive-layout.desktop#home",
            // "responsive-layout.tablet#home",
            "responsive-layout.mobile#home",
            "flex-layout.row#home-pitchbar",
            // "flex-layout.row#slider-principal",
            "rich-text#shelf-title",
            "flex-layout.row#shelf",
            "__fold__",
            "flex-layout.row#home-banners-1",
            "rich-text#shelf-title-2-new",
            "flex-layout.row#shelf-2",
            "flex-layout.row#home-banner-2-container",
            "rich-text#compre-por-departamento-title",
            "flex-layout.row#home-compre-por-departamento",
            "rich-text#shelf-title-3",
            "flex-layout.row#shelf-3",
            "flex-layout.row#home-banners-3"
        ]
    },
    "flex-layout.row#home-banner-2-container": {
        "children": [
            "responsive-layout.desktop#home-banner-2",
            "responsive-layout.mobile#home-banner-2"
        ],
        "props": {
            "blockClass": [
                "home-banner-2-container"
            ],
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "experimentalHideEmptyCols": true
        }
    },
    "responsive-layout.desktop#home-banner-2": {
        "children": [
            "image#home-banner-2"
        ]
    },
    "responsive-layout.mobile#home-banner-2": {
        "children": [
            "image#home-banner-2-mobile"
        ]
    },
    "image#home-banner-2": {
        "props": {
            "src": "/arquivos/banner-2-home.png",
            "maxWidth": "1440px",
            "link": {
                "url": "/144?map=productClusterIds"
            },
            "blockClass": "home-banner-2"
        }
    },
    "image#home-banner-2-mobile": {
        "props": {
            "src": "/arquivos/banner-meio-mobile.png",
            "maxWidth": "358px",
            "link": {
                "url": "/144?map=productClusterIds"
            },
            "blockClass": "home-banner-2"
        }
    },
    "list-context.image-list#slider-principal": {
        "children": [
            "slider-layout#slider-principal-images"
        ],
        "props": {
            "height": 480,
            "preload": true,
            "images": [
                {
                    "image": "assets/ISO_CASA_COMPLETA_DESKTOP.webp",
                    "mobileImage": "assets/ISO_CASA_COMPLETA_MOBILE.webp"
                },
                {
                    "image": "https://irmaossoares.vteximg.com.br/arquivos/ids/164436/ISO_CASA_COMPLETA_02_06_23_banners%20site_1640x480%203%20a.jpg",
                    "mobileImage": "https://irmaossoares.vteximg.com.br/arquivos/ids/164437/ISO_CASA_COMPLETA_02_06_23_banners%20site_780x520%203%20a.jpg"
                },
                {
                    "image": "https://irmaossoares.vteximg.com.br/arquivos/ids/164439/ISO_CASA_COMPLETA_02_06_23_banners%20site_1640x480%204a.jpg?v=638238683933400000",
                    "mobileImage": "https://irmaossoares.vteximg.com.br/arquivos/ids/164437/ISO_CASA_COMPLETA_02_06_23_banners%20site_780x520%203%20a.jpg?v=638238671868200000"
                },
                {
                    "image": "https://irmaossoares.vteximg.com.br/arquivos/ids/164434/ISO_CASA_COMPLETA_02_06_23_banners%20site_1640x480%201a.jpg?v=638238660615630000",
                    "mobileImage": "https://irmaossoares.vteximg.com.br/arquivos/ids/164435/ISO_CASA_COMPLETA_02_06_23_banners%20site_780x520%201a.jpg?v=638238661883030000"
                }
            ]
        }
    },
    "slider-layout#slider-principal-images": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "autoplay": {
                "timeout": "5000",
                "stopOnHover": "true"
            },
            "infinite": true,
            "showNavigationArrows": "never",
            "showPaginationDots": "always",
            "blockClass": "carousel",
            "fullWidth": false
        }
    },
    "flex-layout.row#slider-principal": {
        "children": [
            "list-context.image-list#slider-principal"
        ],
        "props": {
            "colSizing": "auto",
            // "preventHorizontalStretch": true,
            // "preventVerticalStretch": true,
            "fullWidth": false,
            // "colGap": 1,
            "marginTop": 5,
            "marginBottom": 5,
            "blockClass": "slider-principal"
        }
    },
    "rich-text#shelf-title": {
        "props": {
            "text": "## Produtos em destaque",
            "blockClass": "shelfTitle"
        }
    },
    "flex-layout.row#shelf": {
        "children": [
            "list-context.product-list#produtos-destaque"
        ],
        "props": {
            "blockClass": "shelf"
        }
    },
    "list-context.product-list#produtos-destaque": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#produtos-destaque"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC"
        }
    },
    "slider-layout#produtos-destaque": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 2
            },
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "mobileOnly",
            "infinite": true,
            "fullWidth": false,
            "blockClass": "shelf"
            // "centerMode": {
            //     "desktop": false,
            //     "tablet": false,
            //     "phone": true
            // }
        }
    },
    "rich-text#shelf-title-2-new": {
        "props": {
            "text": "## Lançamentos",
            "blockClass": "shelfTitle"
        }
    },
    "flex-layout.row#shelf-2": {
        "children": [
            "list-context.product-list#ofertas-semana"
        ],
        "props": {
            "blockClass": "shelf"
        }
    },
    "list-context.product-list#ofertas-semana": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#ofertas-semana"
        ],
        "props": {
            "hideUnavailableItems": true,
            "orderBy": "OrderByBestDiscountDESC"
        }
    },
    "slider-layout#ofertas-semana": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 2
            },
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "mobileOnly",
            "infinite": true,
            "fullWidth": false,
            "blockClass": "shelf"
        }
    },
    "rich-text#shelf-title-3": {
        "props": {
            "text": "## Mais vendidos",
            "blockClass": "shelfTitle"
        }
    },
    "flex-layout.row#shelf-3": {
        "children": [
            "list-context.product-list#produtos-destaque-2"
        ],
        "props": {
            "blockClass": "shelf"
        }
    },
    "list-context.product-list#produtos-destaque-2": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#produtos-destaque-2-new"
        ],
        "props": {
            "orderBy": "OrderByReleaseDateDESC"
        }
    },
    "slider-layout#produtos-destaque-2-new": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 2
            },
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "mobileOnly",
            "infinite": true,
            "fullWidth": false,
            "blockClass": "shelf"
        }
    }
}
