{
    "store.custom#politica-de-entrega": {
        "children": [
            "flex-layout.row#entrega-breadcrumb",
            "flex-layout.row#politica-de-entrega"
        ]
    },
    "flex-layout.row#politica-de-entrega": {
        "props": {
            "blockClass": "politica-de-entrega"
        },
        "children": [
            "flex-layout.col#politica-de-entrega"
        ]
    },
    "flex-layout.col#politica-de-entrega": {
        "children": [
            "rich-text#politica-de-entrega"
        ]
    },
    "rich-text#politica-de-entrega": {
        "props": {
            "text": "## politica-de-entrega",
            "blockClass": ["institutional-title"]
        }
    },
    "flex-layout.row#entrega-breadcrumb": {
        "children": [
            "image#entrega-breadcrumb-home",
            "image#entrega-breadcrumb-arrow",
            "rich-text#entrega-breadcrumb-text"
        ],
        "props": {
            "blockClass": [
                "faq-breadcrumb"
            ],
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        }
    },
    "image#entrega-breadcrumb-home": {
        "props": {
            "src": "/arquivos/nav-home.svg",
            "link": {
                "url": "/"
            }
        }
    },
    "image#entrega-breadcrumb-arrow": {
        "props": {
            "src": "/arquivos/breadcrumb-arrow.svg"
        }
    },
    "rich-text#entrega-breadcrumb-text": {
        "props": {
            "blockClass": [
                "faq-breadcrumb-text"
            ],
            "text": "Política de Entrega"
        }
    }
}
