{
    "store.product": {
        "children": [
            "condition-layout.product#availability",
            "flex-layout.row#descriptions-produto",
            // "tab-layout#product-details",
            // "flex-layout.row#description",
            "product-specification-group#table",
            // "flex-layout.row#vitrine-similares",
            "flex-layout.row#vitrine-quem-viu-viu-tambem",
            // "product-reviews",
            "product-questions-and-answers"
        ],
		"props": {
			"blockClass": "product--is"
		}
    },

    "flex-layout.row#vitrine-similares": {
		"children": [
			"shelf.relatedProducts#products-similares"
		]
	},
	"shelf.relatedProducts#products-similares": {		
		"blocks": ["product-summary.shelf"],
		"props": {
			"blockClass": "is-shelf-product",
			"recommendation": "similars",
			"productList": {
				"titleText": "Produtos Similares",
				"showTitle": true,
				"itemsPerPage": 5,
				"hideUnavailableItems": true
			}
		}		
	},

    "flex-layout.row#vitrine-quem-viu-viu-tambem": {
        "props":{
            "marginBottom": 10
        },
		"children": [
			"shelf.relatedProducts#product"
		]
	},
	"shelf.relatedProducts#product": {		
		"blocks": ["product-summary.shelf"],
		"props": {
			"blockClass": "is-shelf-product",
			"recommendation": "view",
            "hideOutOfStockItems": true,
			"productList": {
				"showTitle": true,
				"itemsPerPage": 4,
                "paginationDotsVisibility": "hidden",
				"titleText": "Quem viu, viu também",
				"hideUnavailableItems": true
			}
		}		
	},

    "flex-layout.row#product-breadcrumb": {
        "props": {
            "blockClass": "is-breadcrumb"
        },
        "children": [
            "breadcrumb"
        ]
    },
    "flex-layout.row#description": {
        "props": {
            "marginBottom": 7
        },
        "children": [
            "product-description"
        ]
    },

    "flex-layout.row#descriptions-produto": {
        "props": {
            "blockClass": "is-descriptions-produto",
            "marginBottom": 7
        },
        "children": [
            "tab-layout#product-details"
        ]
    },

    "condition-layout.product#availability": {
        "props": {
            "conditions": [
                {
                    "subject": "isProductAvailable"
                }
            ],
            "Then": "flex-layout.row#product-main",
            "Else": "flex-layout.row#product-availability"
        }
    },
    "flex-layout.row#product-main": {
        "props": {
            "blockClass": "is-product-main",
            "colGap": 7,
            "rowGap": 7,
            "marginTop": 7,
            "marginBottom": 7           
        },
        "children": [
            "flex-layout.col#stack",
            "flex-layout.col#right-col"
        ]
    },
    "stack-layout": {
        "props": {
            "blockClass": "product"
        },
        "children": [
            "flex-layout.row#product-image",
            "product-bookmark",
            "product-specification-badges"
        ]
    },
    "product-specification-badges": {
        "props": {
            "specificationGroupName": "Group",
            "specificationName": "On Sale",
            "visibleWhen": "True",
            "displayValue": "SPECIFICATION_NAME"
        }
    },
    "flex-layout.col#stack": {
        "children": [
            "stack-layout"
        ],
        "props": {
            "width": "60%",
            "rowGap": 0
        }
    },
    "flex-layout.row#product-image": {
        "children": [
            "product-images"
        ]
    },
    "product-images": {
        "props": {
            "aspectRatio": {
                "desktop": "auto",
                "phone": "1:1"
            },
            "blockClass": "product-image",
            "displayThumbnailsArrows": false,
            "showPaginationDots": false,
            "thumbnailMaxHeight": 150,
            "thumbnailsOrientation": "horizontal"
        }
    },
    // "product-images#product-image": {
    //     "props": {
    //         "blockClass": "product-image",
    //         "aspectRatio": {
    //             "desktop": "0.75:1",
    //             "phone": "1:1"
    //         },
    //         "displayThumbnailsArrows": false,
    //         "showPaginationDots": true,
    //         "thumbnailsOrientation": "horizontal",
    //         "maxHeight": {
    //             "phone": 391,
    //             "desktop": 793
    //         },
    //         "thumbnailAspectRatio": {
    //             "desktop": "1:1"
    //         },
    //         "thumbnailMaxHeight": 90
    //     }
    // },
    "flex-layout.col#right-col": {
        "props": {
            "preventVerticalStretch": true,
            "rowGap": 0
        },
        "children": [
            "flex-layout.row#product-breadcrumb",
            "product-identifier.product",
            "vtex.store-components:product-brand",
            "flex-layout.row#product-name",
            // "product-rating-summary",  
            "calculadora-de-pisos",    
            "flex-layout.row#list-price-savings",
            "flex-layout.row#selling-price",
            "custom-parcelamento",
            // "product-installments",
            // "product-separator",   
            // "is-product-fixedBuy",    
            "sku-selector",
            "product-quantity",
            "product-assembly-options",
            "product-gifts",
            "flex-layout.row#buy-button",
            "availability-subscriber",
            "shipping-simulator",
            "share#default"
        ]
    },

    "product-installments":{
       "props":{ 
        "installmentsCriteria": "max-quantity-without-interest"}
    },

    "product-quantity":{
        "props":{
            "blockClass": "product-quantity",
            // "quantitySelectorStep": "singleUnit",
            "showUnit": true,
            "showLabel": false
        }
    },

    "product-identifier.product": {
        "props": {
          "label": "custom", //'default' | 'custom' | 'hide'
          "customLabel": "Cód", // text if label is custom
          "idField": "skuReferenceId" //'itemId' | 'productId' | 'productReference' | 'skuEan' | 'skuReferenceId'
        }
    },
    "flex-layout.row#product-name": {
        "props": {
            "marginBottom": 3
        },
        "children": [
            "vtex.store-components:product-name"
        ]
    },
    "sku-selector": {
        "props": {
            "variationsSpacing": 3,
            "showValueNameForImageVariation": true
        }
    },
    "flex-layout.row#buy-button": {
        "props": {
            "marginTop": 4,
            "marginBottom": 7,
            "blockClass": "is-buy-button"
        },
        "children": [
            "add-to-cart-button"
        ]
    },
    "flex-layout.row#product-availability": {
        "props": {
            "colGap": 7,
            "marginTop": 4,
            "marginBottom": 7,
            "paddingTop": 7
        },
        "children": [
            "flex-layout.col#stack",
            "flex-layout.col#right-col-availability"
        ]
    },
    "flex-layout.col#right-col-availability": {
        "props": {
            "preventVerticalStretch": true,
            "rowGap": 0,
            "blockClass": "info-availability"
        },
        "children": [
            "flex-layout.row#product-name",
            "product-identifier.product",
            "sku-selector",
            "flex-layout.row#availability"
        ]
    },
    "flex-layout.row#availability": {
        "props": {
            "blockClass": "message-availability"
        },
        "children": [
            "availability-subscriber"
        ]
    },
    "share#default": {
        "props": {
            "social": {
                "Facebook": true,
                "WhatsApp": true,
                "Twitter": false,
                "Pinterest": true
            }
        }
    }
}