{
    "flex-layout.row#home-banners-3": {
        "children": [
            "responsive-layout.desktop#home-banners-3",
            "responsive-layout.mobile#home-banners-3"
        ],
        "props": {
            "blockClass": [
                "home-banners-3"
            ],
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "experimentalHideEmptyCols": true,
            "colGap": 5
        }
    },
    "responsive-layout.desktop#home-banners-3": {
        "children": [
            "image#home-banners-3-1",
            "image#home-banners-3-2"
        ]
    },
    "responsive-layout.mobile#home-banners-3": {
        "children": [
            "image#home-banners-3-1-mobile",
            "image#home-banners-3-2-mobile"
        ]
    },
    "image#home-banners-3-1": {
        "props": {
            "src": "/arquivos/home-banners-3-1.png",
            "maxWidth": "712px",
            "link": {
                "url": "/arandela?_q=arandela&map=ft&page=2"
            }
        }
    },
    "image#home-banners-3-2": {
        "props": {
            "src": "/arquivos/home-banners-3-2.png",
            "maxWidth": "712px",
            "link": {
                "url": "/158?map=productClusterIds"
            }
        }
    },
    "image#home-banners-3-1-mobile": {
        "props": {
            "src": "/arquivos/home-banners-3-iluminacao.png",
            "maxWidth": "357px",
            "link": {
                "url": "/arandela?_q=arandela&map=ft&page=2"
            }
        }
    },
    "image#home-banners-3-2-mobile": {
        "props": {
            "src": "/arquivos/home-banners-3-piscina.png",
            "maxWidth": "357px",
            "link": {
                "url": "/158?map=productClusterIds"
            }
        }
    }
}
