{
    "flex-layout.row#home-compre-por-departamento": {
        "children": [
            "responsive-layout.desktop#compre-por-departamento",
            "responsive-layout.mobile#compre-por-departamento"
        ],
        "props": {
            "blockClass": [
                "home-compre-por-departamento"
            ],
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "experimentalHideEmptyCols": true
        }
    },
    "responsive-layout.desktop#compre-por-departamento": {
        "children": [
            "flex-layout.col#home-compre-por-departamento-item-1",
            "flex-layout.col#home-compre-por-departamento-item-2",
            "flex-layout.col#home-compre-por-departamento-item-3",
            "flex-layout.col#home-compre-por-departamento-item-4",
            "flex-layout.col#home-compre-por-departamento-item-5",
            "flex-layout.col#home-compre-por-departamento-item-6",
            "flex-layout.col#home-compre-por-departamento-item-7",
            "flex-layout.col#home-compre-por-departamento-item-8",
            "flex-layout.col#home-compre-por-departamento-item-9"
        ]
    },
    "responsive-layout.mobile#compre-por-departamento": {
        "children": [
            "slider-layout#slider-compre-por-departamento-mobile"
        ]
    },
    "slider-layout#slider-compre-por-departamento-mobile": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 3,
                "phone": 3
            },
            "autoplay": {
                "timeout": "5000",
                "stopOnHover": "true"
            },
            "infinite": true,
            "showNavigationArrows": "never",
            "showPaginationDots": "mobileOnly",
            "blockClass": [
                "carousel",
                "compre-por-departamento"
            ],
            "fullWidth": false
        },
        "children": [
            "flex-layout.col#home-compre-por-departamento-item-1",
            "flex-layout.col#home-compre-por-departamento-item-2",
            "flex-layout.col#home-compre-por-departamento-item-3",
            "flex-layout.col#home-compre-por-departamento-item-4",
            "flex-layout.col#home-compre-por-departamento-item-5",
            "flex-layout.col#home-compre-por-departamento-item-6",
            "flex-layout.col#home-compre-por-departamento-item-7",
            "flex-layout.col#home-compre-por-departamento-item-8",
            "flex-layout.col#home-compre-por-departamento-item-9"
        ]
    },
    "rich-text#compre-por-departamento-title": {
        "props": {
            "text": "## Compre por departamento",
            "blockClass": [
                "shelfTitle",
                "home-compre-por-departamento-title"
            ]
        }
    },
    "flex-layout.col#home-compre-por-departamento-item-1": {
        "children": [
            "image#home-compre-por-departamento-item-1",
            "image#home-compre-por-departamento-item-1-hover",
            "link#home-compre-por-departamento-item-1-title"
        ],
        "props": {
            "blockClass": [
                "home-compre-por-departamento-item"
            ],
            "preventVerticalStretch": true
        }
    },
    "image#home-compre-por-departamento-item-1": {
        "props": {
            "src": "/arquivos/departamento-organizacao-2.png",
            "link": {
                "url": "/utilidades-do-lar"
            },
            "blockClass": [
                "first-img",
                "departamento-main"
            ]
        }
    },
    "link#home-compre-por-departamento-item-1-title": {
        "props": {
            "label": "Casa & Organização",
            "href": "/utilidades-do-lar",
            "blockClass": [
                "home-compre-por-departamento-item-title"
            ]
        }
    },
    "flex-layout.col#home-compre-por-departamento-item-2": {
        "children": [
            "image#home-compre-por-departamento-item-2",
            "image#home-compre-por-departamento-item-2-hover",
            "link#home-compre-por-departamento-item-2-title"
        ],
        "props": {
            "blockClass": [
                "home-compre-por-departamento-item"
            ],
            "preventVerticalStretch": true
        }
    },
    "image#home-compre-por-departamento-item-2": {
        "props": {
            "src": "/arquivos/departamento-portas.png",
            "link": {
                "url": "/portas-e-janelas"
            },
            "blockClass": [
                "departamento-main"
            ]
        }
    },
    "link#home-compre-por-departamento-item-2-title": {
        "props": {
            "label": "Portas & Janelas",
            "href": "/portas-e-janelas",
            "blockClass": [
                "home-compre-por-departamento-item-title"
            ]
        }
    },
    "flex-layout.col#home-compre-por-departamento-item-3": {
        "children": [
            "image#home-compre-por-departamento-item-3",
            "image#home-compre-por-departamento-item-3-hover",
            "link#home-compre-por-departamento-item-3-title"
        ],
        "props": {
            "blockClass": [
                "home-compre-por-departamento-item"
            ],
            "preventVerticalStretch": true
        }
    },
    "image#home-compre-por-departamento-item-3": {
        "props": {
            "src": "/arquivos/departamento-tintas.png",
            "link": {
                "url": "/tintas"
            },
            "blockClass": [
                "departamento-main"
            ]
        }
    },
    "link#home-compre-por-departamento-item-3-title": {
        "props": {
            "label": "Tintas",
            "href": "/tintas",
            "blockClass": [
                "home-compre-por-departamento-item-title"
            ]
        }
    },
    "flex-layout.col#home-compre-por-departamento-item-4": {
        "children": [
            "image#home-compre-por-departamento-item-4",
            "image#home-compre-por-departamento-item-4-hover",
            "link#home-compre-por-departamento-item-4-title"
        ],
        "props": {
            "blockClass": [
                "home-compre-por-departamento-item"
            ],
            "preventVerticalStretch": true
        }
    },
    "image#home-compre-por-departamento-item-4": {
        "props": {
            "src": "/arquivos/departamento-pisos.png",
            "link": {
                "url": "/pisos-e-revestimentos"
            },
            "blockClass": [
                "departamento-main"
            ]
        }
    },
    "link#home-compre-por-departamento-item-4-title": {
        "props": {
            "label": "Pisos",
            "href": "/pisos-e-revestimentos",
            "blockClass": [
                "home-compre-por-departamento-item-title"
            ]
        }
    },
    "flex-layout.col#home-compre-por-departamento-item-5": {
        "children": [
            "image#home-compre-por-departamento-item-5",
            "image#home-compre-por-departamento-item-5-hover",
            "link#home-compre-por-departamento-item-5-title"
        ],
        "props": {
            "blockClass": [
                "home-compre-por-departamento-item"
            ],
            "preventVerticalStretch": true
        }
    },
    "image#home-compre-por-departamento-item-5": {
        "props": {
            "src": "/arquivos/departamento-loucas.png",
            "link": {
                "url": "/177?map=productClusterIds"
            },
            "blockClass": [
                "departamento-main"
            ]
        }
    },
    "link#home-compre-por-departamento-item-5-title": {
        "props": {
            "label": "Louças",
            "href": "/177?map=productClusterIds",
            "blockClass": [
                "home-compre-por-departamento-item-title"
            ]
        }
    },
    "flex-layout.col#home-compre-por-departamento-item-6": {
        "children": [
            "image#home-compre-por-departamento-item-6",
            "image#home-compre-por-departamento-item-6-hover",
            "link#home-compre-por-departamento-item-6-title"
        ],
        "props": {
            "blockClass": [
                "home-compre-por-departamento-item"
            ],
            "preventVerticalStretch": true
        }
    },
    "image#home-compre-por-departamento-item-6": {
        "props": {
            "src": "/arquivos/departamento-ferramentas.png",
            "link": {
                "url": "/ferragens"
            },
            "blockClass": [
                "departamento-main"
            ]
        }
    },
    "link#home-compre-por-departamento-item-6-title": {
        "props": {
            "label": "Ferragens",
            "href": "/ferragens",
            "blockClass": [
                "home-compre-por-departamento-item-title"
            ]
        }
    },
    "flex-layout.col#home-compre-por-departamento-item-7": {
        "children": [
            "image#home-compre-por-departamento-item-7",
            "image#home-compre-por-departamento-item-7-hover",
            "link#home-compre-por-departamento-item-7-title"
        ],
        "props": {
            "blockClass": [
                "home-compre-por-departamento-item"
            ],
            "preventVerticalStretch": true
        }
    },
    "image#home-compre-por-departamento-item-7": {
        "props": {
            "src": "/arquivos/departamento-metais.png",
            "link": {
                "url": "/172?map=productClusterIds"
            },
            "blockClass": [
                "departamento-main"
            ]
        }
    },
    "link#home-compre-por-departamento-item-7-title": {
        "props": {
            "label": "Metais",
            "href": "/172?map=productClusterIds",
            "blockClass": [
                "home-compre-por-departamento-item-title"
            ]
        }
    },
    "flex-layout.col#home-compre-por-departamento-item-8": {
        "children": [
            "image#home-compre-por-departamento-item-8",
            "image#home-compre-por-departamento-item-8-hover",
            "link#home-compre-por-departamento-item-8-title"
        ],
        "props": {
            "blockClass": [
                "home-compre-por-departamento-item"
            ],
            "preventVerticalStretch": true
        }
    },
    "image#home-compre-por-departamento-item-8": {
        "props": {
            "src": "/arquivos/departamento-iluminacao.png",
            "link": {
                "url": "/iluminacao"
            },
            "blockClass": [
                "departamento-main"
            ]
        }
    },
    "link#home-compre-por-departamento-item-8-title": {
        "props": {
            "label": "Iluminação",
            "href": "/iluminacao",
            "blockClass": [
                "home-compre-por-departamento-item-title"
            ]
        }
    },
    "flex-layout.col#home-compre-por-departamento-item-9": {
        "children": [
            "image#home-compre-por-departamento-item-9",
            "image#home-compre-por-departamento-item-9-hover",
            "link#home-compre-por-departamento-item-9-title"
        ],
        "props": {
            "blockClass": [
                "home-compre-por-departamento-item"
            ],
            "preventVerticalStretch": true
        }
    },
    "image#home-compre-por-departamento-item-9": {
        "props": {
            "src": "/arquivos/departamento-decoracao.png",
            "link": {
                "url": "/material-basico/telhas-e-acessorios"
            },
            "blockClass": [
                "departamento-main"
            ]
        }
    },
    "link#home-compre-por-departamento-item-9-title": {
        "props": {
            "label": "Telhas",
            "href": "/material-basico/telhas-e-acessorios",
            "blockClass": [
                "home-compre-por-departamento-item-title"
            ]
        }
    },
    "image#home-compre-por-departamento-item-1-hover": {
        "props": {
            "src": "/arquivos/departamento-1-hover.png",
            "link": {
                "url": "/utilidades-do-lar"
            },
            "blockClass": [
                "departamento-hover"
            ]
        }
    },
    "image#home-compre-por-departamento-item-2-hover": {
        "props": {
            "src": "/arquivos/departamento-2-hover-1.png",
            "link": {
                "url": "/portas-e-janelas"
            },
            "blockClass": [
                "departamento-hover"
            ]
        }
    },
    "image#home-compre-por-departamento-item-3-hover": {
        "props": {
            "src": "/arquivos/departamento-3-hover.png",
            "link": {
                "url": "/tintas"
            },
            "blockClass": [
                "departamento-hover"
            ]
        }
    },
    "image#home-compre-por-departamento-item-4-hover": {
        "props": {
            "src": "/arquivos/departamento-4-hover.png",
            "link": {
                "url": "/pisos-e-revestimentos"
            },
            "blockClass": [
                "departamento-hover"
            ]
        }
    },
    "image#home-compre-por-departamento-item-5-hover": {
        "props": {
            "src": "/arquivos/departamento-5-hover.png",
            "link": {
                "url": "/177?map=productClusterIds"
            },
            "blockClass": [
                "departamento-hover"
            ]
        }
    },
    "image#home-compre-por-departamento-item-6-hover": {
        "props": {
            "src": "/arquivos/departamento-6-hover.png",
            "link": {
                "url": "/ferragens"
            },
            "blockClass": [
                "departamento-hover"
            ]
        }
    },
    "image#home-compre-por-departamento-item-7-hover": {
        "props": {
            "src": "/arquivos/departamento-7-hover.png",
            "link": {
                "url": "/172?map=productClusterIds"
            },
            "blockClass": [
                "departamento-hover"
            ]
        }
    },
    "image#home-compre-por-departamento-item-8-hover": {
        "props": {
            "src": "/arquivos/departamento-8-hover.png",
            "link": {
                "url": "/iluminacao"
            },
            "blockClass": [
                "departamento-hover"
            ]
        }
    },
    "image#home-compre-por-departamento-item-9-hover": {
        "props": {
            "src": "/arquivos/departamento-9-hover.png",
            "link": {
                "url": "/material-basico/telhas-e-acessorios"
            },
            "blockClass": [
                "departamento-hover"
            ]
        }
    }
}
